<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
          rel="stylesheet">
    <title>Frontend Mentor | [Challenge Name Here]</title>

    <style>

        :root {
            --spacing-100: 8px;
            --spacing-200: 16px;
            --spacing-300: 24px;
            --spacing-400: 32px;

            --purple: hsl(263, 55%, 52%);
            --purple-50: hsl(260, 100%, 95%);
            --purple-300: hsl(264, 82%, 70%);
            --purple-500: hsl(263, 55%, 52%);
            --grey-100: hsl(214, 17%, 92%);
            --grey-200: hsl(0, 0%, 81%);
            --grey-400: hsl(224, 10%, 45%);
            --grey-500: hsl(217, 19%, 35%);
            --white: hsl(0, 0%, 100%);
            --dark-blue: hsl(219, 29%, 14%);

            background-color: #F6F5F6;
        }

        .text-preset-1 {
            font-family: "Barlow Semi Condensed", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 20px;
            line-height: 120%;
            letter-spacing: 0;
        }

        .text-preset-2 {
            font-family: "Barlow Semi Condensed", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 13px;
            line-height: 110%;
            letter-spacing: 0;
        }

        .text-preset-3 {
            font-family: "Barlow Semi Condensed", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 13px;
            line-height: 140%;
            letter-spacing: 0;
        }

        .text-preset-4 {
            font-family: "Barlow Semi Condensed", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 11px;
            line-height: 110%;
            letter-spacing: 0;
        }

        h1, p, blockquote {
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: var(--spacing-100) var(--spacing-300);
        }

        main {
            display: grid;
            gap: var(--spacing-400);
            max-width: 1114px;
        }
        
        @media (700px <= width < 1000px) {
            main {
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (1000px <= width) {
            main {
                grid-template-rows: 0.51fr 0.49fr;
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .testimonial {
            display: flex;
            flex-direction: column;
            border-radius: var(--spacing-100);
            padding: var(--spacing-400);
            gap: var(--spacing-200);
            width: 305px;
            box-sizing: border-box;

            box-shadow: var(--grey-500) 40px 50px 60px -47px;
        }

        .testimonial:nth-child(5n+1) {
            background-color: var(--purple);
            color: var(--white);
        }

        @media (700px <= width) {
            .testimonial:nth-child(5n+1) {
                background-image: url(images/bg-pattern-quotation.svg);
                background-repeat: no-repeat;
                background-position-x: 62%;

                grid-column-start: 1;
                grid-column-end: 3;
                width: 100%;
            }
        }

        .testimonial:nth-child(5n+1) header .text-preset-4,
        .testimonial:nth-child(5n+1) blockquote {
            color: var(--purple-50);
        }

        .testimonial:nth-child(5n+1) .avatar {
            border-style: solid;
            border-width: 2px;
            border-color: var(--purple-300);
        }

        .testimonial:nth-child(5n+2) {
            background-color: var(--grey-500);
            color: var(--white);
        }

        @media (700px <= width < 1000px) {
            .testimonial:nth-child(5n+2) {
                grid-column-start: 1;
                grid-column-end: 2;
                width: 100%;
            }
        }

        @media (1000px <= width) {
            .testimonial:nth-child(5n+2) {
                grid-column-start: 3;
                grid-column-end: 4;
                width: 100%;
            }
        }

        .testimonial:nth-child(5n+2) header .text-preset-4,
        .testimonial:nth-child(5n+2) blockquote {
            color: var(--grey-100);
        }

        .testimonial:nth-child(5n+3) {
            background-color: var(--white);
            color: var(--grey-500);
        }

        @media (700px <= width < 1000px) {
            .testimonial:nth-child(5n+3) {
                grid-column-start: 2;
                grid-column-end: 3;
                width: 100%;
            }
        }

        @media (1000px <= width) {
            .testimonial:nth-child(5n+3) {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                width: 100%;
            }
        }

        .testimonial:nth-child(5n+3) header .text-preset-4,
        .testimonial:nth-child(5n+3) blockquote {
            color: var(--grey-400);
        }

        .testimonial:nth-child(5n+4) {
            background-color: var(--dark-blue);
            color: var(--grey-200);
        }

        @media (700px <= width < 1000px) {
            .testimonial:nth-child(5n+4) {
                grid-column-start: 1;
                grid-column-end: 3;
                width: 100%;
            }
        }

        @media (1000px <= width) {
            .testimonial:nth-child(5n+4) {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 2;
                width: 100%;
            }
        }

        .testimonial:nth-child(5n+4) header .text-preset-4,
        .testimonial:nth-child(5n+4) blockquote {
            color: var(--grey-100);
        }

        .testimonial:nth-child(5n+4) .avatar {
            border-style: solid;
            border-width: 2px;
            border-color: var(--purple-500);
        }

        .testimonial:nth-child(5n) {
            background-color: var(--white);
            color: var(--grey-500);
        }

        @media (700px <= width < 1000px) {
            .testimonial:nth-child(5n) {
                grid-column-start: 1;
                grid-column-end: 3;
                width: 100%;
            }
        }

        @media (1000px <= width) {
            .testimonial:nth-child(5n) {
                grid-column-start: 4;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 3;
                width: 100%;
            }
        }

        .testimonial:nth-child(5n) header .text-preset-4,
        .testimonial:nth-child(5n) blockquote {
            color: var(--grey-400);
        }

        .testimonial header {
            display: flex;
            gap: 17px;
            align-items: center;
        }

        .avatar {
            width: 28px;
            height: 28px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
<main>
    <article class="testimonial">
        <header>
            <img src="images/image-daniel.jpg" alt="Daniel Clifford" class="avatar">
            <div>
                <p class="text-preset-2">Daniel Clifford</p>
                <p class="text-preset-4">Verified Graduate</p>
            </div>
        </header>
        <h1 class="text-preset-1">
            I received a job offer mid-course, and the subjects I learned were current, if not more so,
            in the company I joined. I honestly feel I got every penny’s worth.
        </h1>
        <blockquote>
            <p class="text-preset-3">
                “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
                transition and have heard some people who had an amazing experience here. I signed up
                for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
                The next 12 weeks was the best - and most grueling - time of my life. Since completing
                the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
            </p>
        </blockquote>
    </article>

    <article class="testimonial">
        <header>
            <img src="images/image-jonathan.jpg" alt="Jonathan Walters" class="avatar">
            <div>
                <p class="text-preset-2">Jonathan Walters</p>
                <p class="text-preset-4">Verified Graduate</p>
            </div>
        </header>
        <h1 class="text-preset-1">The team was very supportive and kept me motivated</h1>
        <blockquote>
            <p class="text-preset-3">
                “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
                for a big company. This was one of the best investments I’ve made in myself. ”
            </p>
        </blockquote>
    </article>

    <article class="testimonial">
        <header>
            <img src="images/image-jeanette.jpg" alt="Jeanette Harmon" class="avatar">
            <div>
                <p class="text-preset-2">Jeanette Harmon</p>
                <p class="text-preset-4">Verified Graduate</p>
            </div>
        </header>
        <h1 class="text-preset-1">An overall wonderful and rewarding experience</h1>
        <blockquote>
            <p class="text-preset-3">
                “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
                while doing something I love. ”
            </p>
        </blockquote>
    </article>

    <article class="testimonial">
        <header>
            <img src="images/image-patrick.jpg" alt="Patrick Abrams" class="avatar">
            <div>
                <p class="text-preset-2">Patrick Abrams</p>
                <p class="text-preset-4">Verified Graduate</p>
            </div>
        </header>
        <h1 class="text-preset-1">
            Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
            learning from their experiences was easy.
        </h1>
        <blockquote>
            <p class="text-preset-3">
                “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
                gave me the confidence necessary to be able to go out in the world and present myself as a capable
                junior developer. The standard is above the rest. You will get the personal attention you need from
                an incredible community of smart and amazing people. ”
            </p>
        </blockquote>
    </article>

    <article class="testimonial">
        <header>
            <img src="images/image-kira.jpg" alt="Kira Whittle" class="avatar">
            <div>
                <p class="text-preset-2">Kira Whittle</p>
                <p class="text-preset-4">Verified Graduate</p>
            </div>
        </header>
        <h1 class="text-preset-1">
            Such a life-changing experience. Highly recommended!
        </h1>
        <blockquote>
            <p class="text-preset-3">
                “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
                professionals who can help me learn programming step by step. I was encouraged to enroll by a former
                student of theirs who can only say wonderful things about the program. The entire curriculum and staff
                did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
                project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
                could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
                experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
                100% recommend! ”
            </p>
        </blockquote>
    </article>
</main>
</body>
</html>