<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: hsl(212, 45%, 89%);
        }

        main {
            display: flex;
            height: 97vh;
            justify-content: center;
            align-items: center;
        }

        .qr-code-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            background-color: white;
            border-radius: 20px;

            width: 320px;
            height: 499px;

            padding: 16px 16px 40px 16px;
            box-sizing: border-box;
        }

        .qr-code {
            width: 288px;
            height: 288px;
            border-radius: 10px;
        }

        .qr-code-text {
            padding: 0 16px 0 16px;
            margin: 24px 0 0 0;
        }

        .qr-code-text h1 {
            font-family: "Outfit", sans-serif;
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 120%;
            color: hsl(218, 44%, 22%);
            margin: 0;
        }

        .qr-code-text h2 {
            font-family: "Outfit", sans-serif;
            font-size: 15px;
            font-weight: initial;
            letter-spacing: 0.2px;
            line-height: 140%;
            color: hsl(216, 15%, 48%);
            margin: 16px 0 0 0;
        }

    </style>
</head>
<body>

<main>
    <div class="qr-code-card">
        <img src="images/image-qr-code.png" alt="QR Code" class="qr-code">
        <div class="qr-code-text">
            <h1>Improve your front-end skills by building projects</h1>
            <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
        </div>
    </div>
</main>


</body>
</html>