@import "presets";

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --21px: 1.3125rem;

    --card-icon-offset: 10px;
    --card-corner-radius: 15px;
    --card-border-width: 38px;

    @media (min-width: 600px) {
        --card-border-width: 33px;
    }

    @media (min-width: 1000px) {
        --card-border-width: 45px;
    }

    --almost-black: hsl(0deg, 0%, 12%);
}

body {
    padding: 0 10px;
    background-color: black;
    color: var(--purple-500);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.report {
    display: grid;
    gap: var(--spacing-300);
    grid-template-areas:
        "head"
        "."
        "."
        "."
        "."
        "."
        ".";

    @media (min-width: 600px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "head head head"
            ". . ."
            ". . .";
    }

    @media (min-width: 1000px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "head . . ."
            "head . . .";
        max-width: 1116px;
    }
}

.report__header {
    grid-area: head;
    background-color: var(--navy-900);
    border-radius: var(--card-corner-radius);
    display: flex;
    flex-direction: column;
}

.profile {
    display: flex;
    align-items: center;
    gap: var(--spacing-300);
    padding: var(--spacing-400);
    border-radius: var(--card-corner-radius);
    background-color: var(--purple-600);

    @media (min-width: 1000px) {
        flex-direction: column;
        align-items: flex-start;
        flex-grow: 1;
    }
}

.report__title {
    color: white;
    .text-preset-6();

    &::before {
        content: "Report for";
        color: var(--navy-200);
        margin-bottom: var(--spacing-100);
    }
}

.profile__name {
    .text-preset-4();
    @media (min-width: 1000px) {
        .text-preset-2();
    }
}

.avatar {
    width: 64px;
    height: 64px;
    border: 3px solid white;
    border-radius: 50%;

    @media (min-width: 1000px) {
        width: 78px;
        height: 78px;
        box-shadow: 0 4px 4px 0 hsl(0, 0%, 0%, 25%);
    }
}

.selectors {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    padding: var(--spacing-300) 0;

    @media (min-width: 1000px) {
        flex-direction: column;
        gap: var(--21px);
        padding: var(--spacing-400);
    }
}

.selectors__item {
    color: var(--purple-500);
    text-decoration: none;
    .text-preset-5();
}

.selectors__item--active {
    color: white;
}

.report-section {
    border-radius: var(--card-corner-radius);
    overflow: hidden;
}

.report-section::before {
    display: block;
    --section-icon: none;
    content: var(--section-icon);
    height: var(--card-border-width);

    position: relative;
    left: 70%;
    top: calc(var(--card-icon-offset) * -1);

    @media (min-width: 600px) {
        left: 50%;
    }

    @media (min-width: 1000px) {
        left: 60%;
    }

    overflow: clip;
    overflow-clip-margin: var(--card-icon-offset);
}

.report-section--work {
    background-color: var(--orange-300);

    &::before {
        --section-icon: url("images/icon-work.svg");
    }
}

.report-section--play {
    background-color: var(--blue-300);

    &::before {
        --section-icon: url("images/icon-play.svg");
    }
}

.report-section--study {
    background-color: var(--pink-400);

    &::before {
        --section-icon: url("images/icon-study.svg");
    }
}

.report-section--exercise {
    background-color: var(--green-400);

    &::before {
        --section-icon: url("images/icon-exercise.svg");
    }
}

.report-section--social {
    background-color: var(--purple-700);

    &::before {
        --section-icon: url("images/icon-social.svg");
    }
}

.report-section--self-care {
    background-color: var(--yellow-300);

    &::before {
        --section-icon: url("images/icon-self-care.svg");
    }
}

.report-section__inner {
    display: flex;
    flex-direction: column;
    border-radius: var(--card-corner-radius);
    gap: var(--spacing-100);
    padding: var(--spacing-300);
    background-color: var(--navy-900);

    @media (min-width: 600px) {
        gap: var(--spacing-200);
    }

    @media (min-width: 1000px) {
        gap: var(--spacing-300);
        padding: var(--spacing-400);
    }
}

.report-section__header {
    display: flex;
    justify-content: space-between;
    color: white;
    border-radius: var(--card-border-width);

    &::after {
        content: url("images/icon-ellipsis.svg")
    }
}

.report-section__title {
    .text-preset-5--medium();
}

.report-section__durations {
    display: none;
    .text-preset-6();
}

.report-section__durations--selected {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-100);

    @media (min-width: 600px) {
        flex-direction: column;
        align-items: flex-start;
    }
}

.current-duration {
    color: white;
    .text-preset-3();

    @media (min-width: 600px) {
        .text-preset-1();
    }
}
